!spring.datasource.name=dlportal_ds
spring.datasource.url=jdbc:mysql://localhost:3306/dlportal
spring.datasource.username=root
spring.datasource.password=MatY@21rrm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update